<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Web Application Development</title>
  </head>

<body>
  <img src="Web-Development.jpg" title="web development technologies" alt="web development technologies and tools" height="248" width="400">
  <h1>Learning Web Development</h1>
  <hr>
  <p>Welcome to the world of Web Development. Understand the fundamentals of web development by building simple sites from scratch, using HTML, CSS, and JavaScript.</p>

  <h2>General Web Development Workflow</h2>
  <ol>
    <li>Create/Open a web document in an IDE (or a text editor)</li>
    <li>Load the web document onto a web browser (for testing purposes)</li>
    <li>Modify the web document's content in an IDE, (or a text editor) if needed</li>
    <li>Reload/Refresh web document in the web browser</li>
    <li>Commit web document to a repository when satisfied (optional)</li>
  </ol>

  <h2>Client-Side Programming Technologies</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
  </ul>

  <h2>My Top Three Business Sites</h2>
  <ol>
    <li><a href="https://www.amazon.com" target="_blank">Amazon</a></li>
    <li><a href="https://newegg.com" target="_blank">Newegg</a></li>
    <li><a href="https://ebay.com" target="_blank">Ebay</a></li>
  </ol>

  <p>Created By: Lee K. Vang (lkvang)</p>
  
</body>

</html>